{
  "name": "nexus-earth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/data/prepare-runtime-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/data/prepare-runtime-data.mjs && node scripts/copy-cesium-assets.mjs",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "data:search": "node scripts/data/build-search-index.mjs",
    "data:manifest": "node data-pipeline/build-manifest.mjs"
  },
  "dependencies": {
    "cesium": "^1.137.0",
    "fflate": "^0.8.2",
    "next": "15.5.24",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.4"
  }
}
